FROM node:8

#Build the frontend

COPY ./frontend/ /usr/src/frontend
WORKDIR /usr/src/frontend
RUN npm install --registry=https://registry.npm.taobao.org
RUN npm run build

#Build the backend

FROM jrottenberg/ffmpeg:4.4-ubuntu2004
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update -y && apt-get install -y transmission-daemon build-essential pkg-config git zlib1g-dev python3-pip

COPY ./backend/openssl.cnf  /etc/ssl/openssl.cnf

RUN git clone --depth=1 --branch v1.0.1 https://github.com/gpac/gpac gpac_public && cd gpac_public && ./configure --static-mp4box && make && make install

RUN apt-get remove -y build-essential pkg-config git

ENV PYTHONUNBUFFERED 1

COPY --from=0 /usr/src/frontend/build/ /usr/src/frontend/build/
COPY ./backend/ /usr/src/app/

WORKDIR /usr/src/app
ADD ./backend/requirements.txt /srv/requirements.txt
RUN pip3 install -r /srv/requirements.txt

ENTRYPOINT []
CMD []

